#!/bin/bash

# Функция для вывода кода программы на экран
main() {
  # Комментарий внутри функции
  cat "${BASH_SOURCE[0]}"
  hello
}

# Дополнительная функция
hello() {
  printf ""
}

# Вызываем основную функцию и дополнительную функцию
main

# Комментарий за пределами программы
# Эта программа выводит свой код на экран
